.vscode/settings.json (before)
{
	"workbench.editor.enablePreview": false,
	"files.associations": {
		"*.vs": "cpp",
		"*.fs": "cpp",
		"filesystem": "cpp",
		"xstring": "cpp",
		"algorithm": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"concepts": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"deque": "cpp",
		"exception": "cpp",
		"execution": "cpp",
		"resumable": "cpp",
		"forward_list": "cpp",
		"fstream": "cpp",
		"functional": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"list": "cpp",
		"locale": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"numeric": "cpp",
		"ostream": "cpp",
		"queue": "cpp",
		"ratio": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"system_error": "cpp",
		"thread": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"utility": "cpp",
		"valarray": "cpp",
		"vector": "cpp",
		"xfacet": "cpp",
		"xhash": "cpp",
		"xiosbase": "cpp",
		"xlocale": "cpp",
		"xlocbuf": "cpp",
		"xlocinfo": "cpp",
		"xlocmes": "cpp",
		"xlocmon": "cpp",
		"xlocnum": "cpp",
		"xloctime": "cpp",
		"xmemory": "cpp",
		"xstddef": "cpp",
		"xtr1common": "cpp",
		"xtree": "cpp",
		"xutility": "cpp",
		"random": "cpp",
		"hash_map": "cpp",
		"set": "cpp",
		"condition_variable": "cpp",
		"regex": "cpp",
		"stack": "cpp",
		"variant": "cpp"
	},
	"files.trimTrailingWhitespace": false,
	"editor.fontSize": 28,
	"editor.autoIndent": "advanced",
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.minimap.enabled": false,
	"editor.autoClosingBrackets": "never",
	"editor.formatOnType": false,
	"editor.acceptSuggestionOnEnter": "off",
	"editor.acceptSuggestionOnCommitCharacter": false,
	"editor.mouseWheelZoom": true,
	"editor.renderWhitespace": "all",
	"editor.autoClosingQuotes": "never",
	"editor.autoSurround": "never",
}

.vscode/settings.json (after)
{
	"workbench.editor.enablePreview": false,
	"files.associations": {
		"*.vs": "cpp",
		"*.fs": "cpp",
		"filesystem": "cpp",
		"xstring": "cpp",
		"algorithm": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"concepts": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"deque": "cpp",
		"exception": "cpp",
		"execution": "cpp",
		"resumable": "cpp",
		"forward_list": "cpp",
		"fstream": "cpp",
		"functional": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"list": "cpp",
		"locale": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"numeric": "cpp",
		"ostream": "cpp",
		"queue": "cpp",
		"ratio": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"system_error": "cpp",
		"thread": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"utility": "cpp",
		"valarray": "cpp",
		"vector": "cpp",
		"xfacet": "cpp",
		"xhash": "cpp",
		"xiosbase": "cpp",
		"xlocale": "cpp",
		"xlocbuf": "cpp",
		"xlocinfo": "cpp",
		"xlocmes": "cpp",
		"xlocmon": "cpp",
		"xlocnum": "cpp",
		"xloctime": "cpp",
		"xmemory": "cpp",
		"xstddef": "cpp",
		"xtr1common": "cpp",
		"xtree": "cpp",
		"xutility": "cpp",
		"random": "cpp",
		"hash_map": "cpp",
		"set": "cpp",
		"condition_variable": "cpp",
		"regex": "cpp",
		"stack": "cpp",
		"variant": "cpp"
	},
	"files.trimTrailingWhitespace": false,
	"editor.fontSize": 28,
	"editor.autoIndent": "advanced",
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.minimap.enabled": false,
	"editor.autoClosingBrackets": "always",
	"editor.formatOnType": true,
	"editor.acceptSuggestionOnEnter": "on",
	"editor.acceptSuggestionOnCommitCharacter": false,
	"editor.mouseWheelZoom": true,
	"editor.renderWhitespace": "all",
	"editor.autoClosingQuotes": "never",
	"editor.autoSurround": "never",
}

.vscode/settings.json (diff)
@@ -87,9 +87,9 @@
 	"editor.detectIndentation": false,
 	"editor.insertSpaces": false,
 	"editor.minimap.enabled": false,
-	"editor.autoClosingBrackets": "never",
-	"editor.formatOnType": false,
-	"editor.acceptSuggestionOnEnter": "off",
+	"editor.autoClosingBrackets": "always",
+	"editor.formatOnType": true,
+	"editor.acceptSuggestionOnEnter": "on",
 	"editor.acceptSuggestionOnCommitCharacter": false,
 	"editor.mouseWheelZoom": true,
 	"editor.renderWhitespace": "all",
